APP_NAME="Analyseur d'Interventions"
APP_ENV=production
APP_KEY=base64:EFIkcDXx0/ZUC0o8l5tvvl4UpSOqpOO6W4PVdp5LfpM=
APP_DEBUG=false
APP_URL=https://analyseur-interventions.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

JWT_SECRET=K8hj#mP9$qL5vN2@xR7tY4wZ1cF6bE3nA0sD8uI4kM7

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=analyseur-interventions.up.railway.app
